<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e68c16ed-72d0-4488-8ee7-aa5dbff40d36</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>FastCrafttweakLib</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Craft\CraftInit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Craft\CraftList\CraftingTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Craft\CraftList\Furnace.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Craft\CraftObj.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Craft\CraftSave\ISave.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Craft\CraftSave\MinecraftSave.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Item\ItemInit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Item\ItemList\IListItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Item\ItemList\Minecraft.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Item\ItemObj.cs" />
  </ItemGroup>
</Project>